# Ugather

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ugather/: NuEventSpringApplication.java
src/main/java/ugather/config/: CorsConfig.java  JwtTokenFilterConfigurer.java  MailConfig.java  WebSecurityConfig.java
src/main/java/ugather/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/ugather/dto/: AppUserCreatDto.java  AppUserDto.java  BookingRequest.java  EventCreatRequestDto.java  EventCreateRequest.java  EventDto.java  EventFilterRequestBody.java  Login.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/ugather/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/ugather/model/: AppUser.java  Booking.java  Event.java  EventType.java
src/main/java/ugather/repository/: AppUserRepository.java  BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/ugather/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/ugather/service/: BookingService.java  EventService.java  UserService.java
src/main/java/ugather/util/: MapStructConverter.java
src/main/resources/: application.yml
